# =============================================================================
# 추가 이미지 목록 — helmfile/실행 pod 열거로 안 잡히는 런타임 이미지
# -----------------------------------------------------------------------------
# Airbyte 커넥터는 sync 시 Job pod 로 동적으로 pull 된다(상시 실행 아님).
# 따라서 클러스터 pod 열거 시점에 없을 수 있어 여기 명시 → 번들에 강제 포함.
# 폐쇄망에서 이게 빠지면 Airbyte connection-check/sync 가 ImagePull 실패.
# (한 줄당 이미지 1개, '#' 주석 허용. 버전은 운영 클러스터 정의 기준 핀.)
# =============================================================================
airbyte/source-postgres:3.7.2
airbyte/source-mssql:4.4.7
airbyte/source-oracle:0.5.8
airbyte/destination-s3-data-lake:0.3.48
