image:
  tag: "481"

# =============================================================================
# Trino Helm values — maxdl  ★성능 튜닝본 (비활성 사이드카)★
# -----------------------------------------------------------------------------
# 이 파일은 helmfile 이 참조하지 않는다(helmfile.yaml 의 trino 릴리스는
# `charts/trino/values.yaml` 만 사용). 즉 **이 파일을 두는 것만으로는
# 아무것도 적용되지 않는다** — 안전. 적용은 운영자가 원할 때 수동으로
# 활성 파일과 교체한다(docs/performance.md 절차). 비교/롤백 보존용.
#
# 원본 대비 변경점(성능):
#  - coordinator/worker resources(cpu·mem requests·limits) 상향
#  - jvm.maxHeapSize 명시(차트 기본 8G > 기존 limit 4/6Gi = OOMKill 버그 수정)
#  - per-role config.memory.heapHeadroomPerNode / query.maxMemoryPerNode 명시
#  - additionalConfigProperties 에 query.max-memory / task.* 추가
# 그 외 블록(인증/TLS/accessControl/카탈로그/env)은 원본과 100% 동일.
# 근거·검증·적용/롤백 절차 = docs/performance.md
# =============================================================================

server:
  workers: 1
  config:
    authenticationType: "password"
    https:
      enabled: true
      port: 8443
      keystore:
        path: /etc/trino-tls/keystore.p12
  coordinatorExtraConfig: |
    http-server.https.keystore.key=${ENV:TRINO_TLS_KEYSTORE_PASSWORD}

coordinator:
  # [튜닝] 기존 req cpu500m/mem2Gi, lim mem4Gi → 24코어·90GiB 노드 활용.
  # 코디네이터=플래너(실행 split 은 worker). heap 은 limit 의 ~75%.
  resources:
    requests: { cpu: "2", memory: "10Gi" }
    limits:   { cpu: "4", memory: "12Gi" }
  # [튜닝/필수] 차트 기본 maxHeapSize=8G 가 기존 limit 4Gi 초과 → 부하 시
  # OOMKill(= dbt OOM·threads 축소 원인). limit 12Gi 의 75%=9G 로 명시.
  jvm:
    maxHeapSize: "9G"
  # [튜닝] 차트 기본 query.maxMemoryPerNode=1GB / heapHeadroom 미설정.
  config:
    memory:
      heapHeadroomPerNode: "3GB"
    query:
      maxMemoryPerNode: "4GB"
  additionalConfigFiles:
    password-authenticator.properties: |-
      password-authenticator.name=file
      file.password-file=/etc/trino-secrets/password.db
    group-provider.properties: |-
      group-provider.name=file
      file.group-file=/etc/trino/groups.txt
    groups.txt: |-
      analysts:admin
  secretMounts:
    - name: trino-password-db
      secretName: trino-password-db
      path: /etc/trino-secrets
    - name: trino-tls
      secretName: trino-tls
      path: /etc/trino-tls          # keystore.p12 (self-signed)

worker:
  # [튜닝] 실행 엔진(split 병렬)의 핵심. 봉투: worker24Gi+coord12Gi≈36Gi/
  # CPUreq8 → ~54Gi·16vCPU 를 Airbyte/Airflow/Polaris/Superset/호스트
  # SeaweedFS 동거에 잔여(과거 eviction 인시던트 고려한 보수적 배분).
  resources:
    requests: { cpu: "6",  memory: "20Gi" }
    limits:   { cpu: "16", memory: "24Gi" }
  # [튜닝/필수] 기본 8G < 새 limit 24Gi 라 그대로도 무방하나, off-heap
  # 여유 확보 위해 75%=18G 로 명시(GC/네이티브/스레드/힙헤드룸 ~6Gi).
  jvm:
    maxHeapSize: "18G"
  config:
    memory:
      heapHeadroomPerNode: "5GB"
    query:
      maxMemoryPerNode: "9GB"       # ≈0.5*heap, 헤드룸 안에서 안전

# 외부 노출: NodePort 30080 (정책: 30000번대)
service:
  type: NodePort
  port: 8080
  nodePort: 30080

env:
  - name: POLARIS_CREDENTIAL
    valueFrom: { secretKeyRef: { name: polaris-oauth, key: credential } }
  - name: S3_ACCESS_KEY
    valueFrom: { secretKeyRef: { name: seaweedfs-s3, key: accessKey } }
  - name: S3_SECRET_KEY
    valueFrom: { secretKeyRef: { name: seaweedfs-s3, key: secretKey } }
  # SSOT 일원화: endpoint/region 도 seaweedfs-s3 시크릿(=secrets.env)에서.
  - name: S3_ENDPOINT
    valueFrom: { secretKeyRef: { name: seaweedfs-s3, key: endpoint } }
  - name: S3_REGION
    valueFrom: { secretKeyRef: { name: seaweedfs-s3, key: region } }
  - name: TRINO_INTERNAL_SECRET
    valueFrom: { secretKeyRef: { name: trino-internal, key: shared-secret } }
  - name: TRINO_TLS_KEYSTORE_PASSWORD
    valueFrom: { secretKeyRef: { name: trino-tls-pw, key: keystore-password } }

# [튜닝] 클러스터-와이드(원본 2줄 유지 + 성능 4줄 추가). 양 롤 유효
# 속성만(coordinator 전용은 server.coordinatorExtraConfig — 원본 주석 참조).
additionalConfigProperties:
  - http-server.authentication.allow-insecure-over-http=true
  - internal-communication.shared-secret=${ENV:TRINO_INTERNAL_SECRET}
  # --- 성능 추가 ---
  - query.max-memory=18GB             # 분산 누계 한도(워커1=사실상 per-node)
  - task.concurrency=16               # 2의 거듭제곱, 유효 코어 수 근방
  - task.max-worker-threads=32        # ≈ 2 × 유효 워커 코어
  - task.scale-writers=true           # 쓰기(dbt→Iceberg) 동적 스케일
  - task.min-writer-count=1
  - task.max-writer-count=2           # 작게 유지 — 크면 작은 Parquet 폭증

# =============================================================================
# 이하 accessControl / catalogs 는 원본(values.yaml)과 100% 동일 — 성능과
# 무관하므로 그대로 보존. 교체 시 의미 변화 없음.
# =============================================================================
accessControl:
  type: configmap
  refreshPeriod: 30s
  configFile: "rules.json"
  rules:
    rules.json: |-
      {
        "catalogs": [
          { "user": "svc-dbt", "catalog": "iceberg_(bronze|silver|gold)", "allow": "all" },
          { "group": "analysts", "catalog": "iceberg_(silver|gold)", "allow": "read-only" },
          { "user": "svc-superset", "catalog": "iceberg_(silver|gold)", "allow": "read-only" }
        ],
        "schemas": [
          { "user": "svc-dbt", "schema": ".*", "owner": true },
          { "group": "analysts", "schema": ".*", "owner": false }
        ],
        "tables": [
          { "user": "svc-dbt", "privileges": ["SELECT","INSERT","DELETE","UPDATE","OWNERSHIP"] },
          {
            "group": "analysts", "catalog": "iceberg_(silver|gold)",
            "schema": ".*", "table": ".*", "privileges": ["SELECT"],
            "columns": [
              { "name": "email", "mask": "'***-MASKED-***'" },
              { "name": "phone", "mask": "'***-MASKED-***'" },
              { "name": "mobile", "mask": "'***-MASKED-***'" },
              { "name": "ssn", "mask": "'***-MASKED-***'" },
              { "name": "rrn", "mask": "'***-MASKED-***'" },
              { "name": "resident_no", "mask": "'***-MASKED-***'" },
              { "name": "password", "mask": "'***-MASKED-***'" },
              { "name": "passwd", "mask": "'***-MASKED-***'" }
            ]
          }
        ],
        "impersonation": [
          { "original_user": "svc-superset", "new_user": ".*", "allow": true }
        ],
        "queries": [
          { "user": "svc-dbt", "allow": ["execute","kill","view"] },
          { "group": "analysts", "allow": ["execute","view"] }
        ]
      }

catalogs:
  iceberg_bronze: |
    connector.name=iceberg
    iceberg.catalog.type=rest
    iceberg.rest-catalog.uri=http://polaris.maxdl-catalog.svc.cluster.local:8181/api/catalog
    iceberg.rest-catalog.warehouse=bronze
    iceberg.rest-catalog.security=OAUTH2
    iceberg.rest-catalog.oauth2.credential=${ENV:POLARIS_CREDENTIAL}
    iceberg.rest-catalog.oauth2.scope=PRINCIPAL_ROLE:ALL
    iceberg.rest-catalog.vended-credentials-enabled=false
    iceberg.rest-catalog.case-insensitive-name-matching=true
    iceberg.rest-catalog.case-insensitive-name-matching.cache-ttl=1m
    fs.native-s3.enabled=true
    s3.endpoint=${ENV:S3_ENDPOINT}
    s3.region=${ENV:S3_REGION}
    s3.path-style-access=true
    s3.aws-access-key=${ENV:S3_ACCESS_KEY}
    s3.aws-secret-key=${ENV:S3_SECRET_KEY}
  iceberg_silver: |
    connector.name=iceberg
    iceberg.catalog.type=rest
    iceberg.rest-catalog.uri=http://polaris.maxdl-catalog.svc.cluster.local:8181/api/catalog
    iceberg.rest-catalog.warehouse=silver
    iceberg.rest-catalog.security=OAUTH2
    iceberg.rest-catalog.oauth2.credential=${ENV:POLARIS_CREDENTIAL}
    iceberg.rest-catalog.oauth2.scope=PRINCIPAL_ROLE:ALL
    iceberg.rest-catalog.vended-credentials-enabled=false
    iceberg.rest-catalog.case-insensitive-name-matching=true
    iceberg.rest-catalog.case-insensitive-name-matching.cache-ttl=1m
    fs.native-s3.enabled=true
    s3.endpoint=${ENV:S3_ENDPOINT}
    s3.region=${ENV:S3_REGION}
    s3.path-style-access=true
    s3.aws-access-key=${ENV:S3_ACCESS_KEY}
    s3.aws-secret-key=${ENV:S3_SECRET_KEY}
  iceberg_gold: |
    connector.name=iceberg
    iceberg.catalog.type=rest
    iceberg.rest-catalog.uri=http://polaris.maxdl-catalog.svc.cluster.local:8181/api/catalog
    iceberg.rest-catalog.warehouse=gold
    iceberg.rest-catalog.security=OAUTH2
    iceberg.rest-catalog.oauth2.credential=${ENV:POLARIS_CREDENTIAL}
    iceberg.rest-catalog.oauth2.scope=PRINCIPAL_ROLE:ALL
    iceberg.rest-catalog.vended-credentials-enabled=false
    iceberg.rest-catalog.case-insensitive-name-matching=true
    iceberg.rest-catalog.case-insensitive-name-matching.cache-ttl=1m
    fs.native-s3.enabled=true
    s3.endpoint=${ENV:S3_ENDPOINT}
    s3.region=${ENV:S3_REGION}
    s3.path-style-access=true
    s3.aws-access-key=${ENV:S3_ACCESS_KEY}
    s3.aws-secret-key=${ENV:S3_SECRET_KEY}
